<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ovante bloques</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Estilos CSS-->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ee-contenido-curso charla">
      <div class="col-md-3">
        <div class="ee-personajeIzq">
          <img
            src="https://elementos.entornos.net/clientes/Ovante/personajes/especialista_completo.png"
            class="img-fluid d-md-block"
          />
          
        </div>
      </div>
      <div
        id="dialogo"
        class="col-md-6 d-flex flex-wrap flex-column pt-5 justify-content-between"
      >
        <div class="ee-dialogosAmarillo">
          <div class="ee-dialogoAmarillo ml-1 mt-4">
            <div
              class="ee-globo-der ee-text-dialog-amarillo ee-deco_medio_amarillo"
            >
              <p>
                ¡Esa fue una lección importante en mi vida! Anibal, entiendo que
                asumir todas las tareas no nos hace más eficientes, por el
                contrario trabajar todos juntos hace que nuestros resultados se
                vean reflejados por ejemplo en más ventas.
              </p>
            </div>
          </div>
          <div class="ee-dialogoAmarillo mt-4">
            <div
              class="ee-globo-der ml-auto ee-text-dialog-amarillo ee-deco_medio_amarillo"
            >
              <p>Al fin y al cabo somos un equipo.</p>
            </div>
          </div>
          <div class="ee-dialogosAzules">
            <div class="ee-dialogoAzul ml-1 mt-4">
              <div class="ee-text-dialog-azul ee-deco_medio_azul">
                <p>
                  Si Daniela, cuando hacemos cambios en como conducimos a
                  nuestros colaboradores los resultados van mejor, el tiempo
                  alcanza y guardamos energías para lo más importante.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="ee-personajeDer">
          <img
            src="https://elementos.entornos.net/clientes/Ovante/personajes/invitada_completa.png"
            class="img-fluid  d-md-block ml-auto"
          />
        
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
