<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ovante bloques</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Estilos CSS-->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ee-contenido-curso">
      <div class="ee-personajeIzq">
        <img
          src="https://elementos.entornos.net/clientes/Ovante/especialista_ON.png"
          class="img-fluid"
        />
      </div>
      <div class="ee-dialogosAzules">
        <div class="ee-dialogoAzul ml-1 mt-4">
          <div class="ee-text-dialog-azul ee-deco_medio_azul">
            <p>
              Observa detenidamente el video y analiza:<br />
              Las actividades que Martha realiza y en quienes delega. El apoyo
              que recibe .
            </p>
          </div>
        </div>
        <div class="ee-dialogoAzul ml-4 ml-6">
          <div class="ee-text-dialog-azul ee-deco_medio_azul">
            <p>
              ¿Consideras eficiente su gestión?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
