<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ovante bloques</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Estilos CSS-->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ee-contenido-curso texto">
      <div class="col-sm-12 col-md-3 ee-izquierdaCert">
        <div class="ee-personajeIzq">
          <img
            src="https://elementos.entornos.net/clientes/Ovante/personajes/especialista_medio.png"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="col-md-9 d-flex flex-column justify-content-center">
        <div class="ee-dialogosAzules">
          <div class="ee-dialogoAzul mt-4">
            <div class="ee-text-dialog-azul ee-deco_medio_azul">
              <p>
                Alguna vez te has preguntado:
              </p>
            </div>
          </div>
        </div>
        <div class="ee-cajastextos-contenedor d-flex flex-wrap">
          <div class="col-md-4 texto-box">
            <h2 class="numero">1</h2>
            <p>
              ¿Por qué por más que trabajo no alcanzo a cubrir todas las
              actividades en un día?
            </p>
          </div>
          <div class="col-md-4 texto-box">
            <h2 class="numero">2</h2>
            <p>¿Cómo podria hacer más si me siento al limite de mis fuerzas?</p>
          </div>
          <div class="col-md-4 texto-box">
            <h2 class="numero">3</h2>
            <p>
              ¿Cómo podria dedicar más tiempo a la familia o a descansar viendo
              una película?
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
