<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ovante bloques</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Estilos CSS-->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ee-contenido-curso-doble ee-fondoCertif">
      <div class="col-sm-12 col-md-6 ee-izquierdaCert">
        <div class="ee-personajeIzq">
          <img
            src="https://elementos.entornos.net/clientes/Ovante/personajes/especialista_certificado.png"
            class="img-fluid"
          />
        </div>

        <div class="ee-dialogosAzules ml-2">
          <div class="ee-dialogoAzul ml-1 mt-6 msj-medio">
            <div class="ee-text-dialog-azul ee-deco_medio_azul">
              <p>
                ¡Felicitaciones! <br />
                Has completado con éxito el tema:
                <br /><br />

                <button class="ovante-btnImage-naranja">
                  <a href="https://google.com.ar">
                    Las 6 claves para trabajar en equipo y crecer rápidamente</a
                  >
                </button>
                <br /><br />
                ¡Has ganado 100 Monedas!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-6">
        <div class="ee-certificado">
          <img
            class="ee-imageCerti"
            src="https://elementos.entornos.net/clientes/Ovante/personajes/certificado.png"
          />
          <p>
            Baja tu certificado de participación, imprímelo o ponlo en un lugar
            destacado de las cosas que te llenan de orgullo.Baja tu certificado
            de participación, imprímelo ponlo en un lugar destacado de las cosas
            que te llenan de orgullo.
          </p>
          <a href="#">Descarga certificado</a>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
