<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ovante bloques</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--font awesome-->

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
      integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!--Estilos CSS-->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      body {
        background: #fcf5ef;
      }
    </style>
  </head>
  <body>
    <div class="ee-contenido-curso ee-recomienda">
      <div class="col-md-8 mx-auto">
        <h2>
          Si este curso te gustó, podría interesarte saber:
        </h2>
        <div class="ee-listadecursos">
          <div class="icon">
            <i class="fa fa-list" aria-hidden="true"></i>
          </div>
          <ul class="cursosrelacionados">
            <li class="curso">
              <span class="numero-cursos">1.</span>
              <a href="#" target="blank" style="color: #1c1c1c;">curso 1</a>
            </li>
            <li class="curso">
              <span class="numero-cursos">2.</span>
              <a href="#" target="blank" style="color: #1c1c1c;">curso 1</a>
            </li>
            <li class="curso">
              <span class="numero-cursos">3.</span>
              <a href="#" target="blank" style="color: #1c1c1c;">curso 1</a>
            </li>
            <li class="curso">
              <span class="numero-cursos">4.</span>
              <a href="#" target="blank" style="color: #1c1c1c;">curso 1</a>
            </li>
          </ul>
          <h3>
            Haz Clic para inscribirte en los programas que te llevaran a
            responder estas preguntas:
          </h3>
          <div class="cursobtns">
            <button class="ovante-btnImage-naranja">
              <a href="https://google.com.ar"> curso 1 </a>
            </button>
            <button class="ovante-btnImage-naranja btn-victoria ovante-btnImage-verde">
              <a href="https://google.com.ar"> curso 2 </a>
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
