<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ovante bloques</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!--Estilos CSS-->
    <link href="css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div class="ee-contenido-curso texto cajas-texto">
      
      <div class="d-flex flex-column justify-content-center">
        <h2 class="ee-title-seccion">
          En este tema
        </h2>
        <div class="ee-cajastextos-contenedor d-flex flex-wrap">
          <div class="col-md-3 my-3 texto-box align-items-center">
            <img src="https://elementos.entornos.net/clientes/Ovante/personajes/checkmarc.gif" class="img-fluid d-block ee-icon" alt="">
            <h2 class="ee-caja-title">Valor real</h2>
            <p class="text-center">
              Sabrás realmente cuánto te cuestan los productos y servicios que vendes.
            </p>
          </div>
          <div class="col-md-3 my-3 texto-box align-items-center">
            <img src="https://elementos.entornos.net/clientes/Ovante/personajes/checkmarc.gif" class="img-fluid d-block ee-icon" alt="">
            <h2 class="ee-caja-title">Equilibrio</h2>
            <p class="text-center">Entenderás el concepto de Punto de Equilibrio.</p>
          </div>
          <div class="col-md-3 my-3 texto-box align-items-center">
            <img src="https://elementos.entornos.net/clientes/Ovante/personajes/checkmarc.gif" class="img-fluid d-block ee-icon" alt="">
            <h2 class="ee-caja-title">Variables externas</h2>
            <p class="text-center">
              Reconocerás las variables externas y características que debes tener en cuenta para fijar el precio de tus productos o servicios.
            </p>
          </div>
          <div class="col-md-3 my-3 texto-box align-items-center">
            <img src="https://elementos.entornos.net/clientes/Ovante/personajes/checkmarc.gif" class="img-fluid d-block ee-icon" alt="">
            <h2 class="ee-caja-title">Fijar precios</h2>
            <p class="text-center">
              Fijarás correctamente el precio de tus productos y servicios, garantizando las ganancias para tu empresa.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
